<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>details</title>
    <!-- custom css -->
    <link rel="stylesheet" href="main.css">

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

</head>

<body>
<main>

    <!-- About Discount Phone Hub -->

    <section class="">
        <!-- <p class="topic-text">Name</p> -->
        <div class="bg-color top-div">
        <div class="d-flex justify-content-center bg-white p-5 border">
            <img src="images/step1 details.png" alt="">
            <div class="text-nowrap">
                ------------------ 
            </div>
            <img src="images/step 2 details.png" alt="">
        </div>
        </div>
    </section>

    <!-- name -->
    <section class="container mt-5">
        <div class="related-text">
            Name

            <div class="bg-white select-address-subtext name-div mt-3">
                Ishak Ahmed
            </div>
            
        </div>
    </section>

<!--select address -->
<!-- Radio form check-->
    <section class="container mt-5">
        <p class="related-text">
            Select address
        </p>
        <div>
            <form class="form-label">
                <div class="container bg-white p-4 select-address-div">
                    <div class="row">
                        <div class="form-check col">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                            <label class="form-check-label" for="flexRadioDefault2">
                                <div class="select-address-text">
                                    2118 Thornridge <br>
                                    <p class="select-address-subtext">
                                        2118 Thornridge Cir. Syracuse, Connecticut 35624 <br>
                                        (209) 555-0104 <br>
                                    </p>
                                    </p>
                                </div>
                            </label>
                        </div>
                    
                        <div class="col d-flex justify-content-end align-items-center">
                            <button type="button" class="btn m-2">
                                <i class="fa fa-pencil" aria-hidden="true"></i>
                            </button>
    
                            <button type="button" class="btn m-2">
                                <i class="fas fa-close"></i>
                            </button>
                        </div>
                        </div>
                </div>

                <div class="container bg-white p-4 mt-4 select-address-div">
                    <div class="row">
                    <div class="form-check col">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                        <label class="form-check-label" for="flexRadioDefault2">
                            <div class="select-address-text">
                                2118 Thornridge <br>
                                <p class="select-address-subtext">
                                    2118 Thornridge Cir. Syracuse, Connecticut 35624 <br>
                                    (209) 555-0104 <br>
                                </p>
                                </p>
                            </div>
                        </label>
                    </div>
                
                    <div class="col d-flex justify-content-end align-items-center">
                        <button type="button" class="btn m-2">
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                        </button>

                        <button type="button" class="btn m-2">
                            <i class="fas fa-close"></i>
                        </button>
                    </div>
                    </div>
                    
                </div>

                <!-- button -->

                <div class="d-flex justify-content-center pt-4">
                    <button class="add-address-btn" type="submit">+Add new address</button>
                </div>
            </form>
            <div class="d-flex justify-content-end pt-5">
                <button class="back-next-btn" onclick="location.href='shopping cart.html'">Back</button>
                <button class="back-next-btn" onclick="location.href='payment.html'">Next</button>
            </div>
        </div>


        
    </section>

    
</main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"> </script>
</body>

</html>